<html>
<head>
<title>Garden Gnomes</title>
<link rel="icon" href="images/logo.ico">
<style type="text/css">
body {
	text-align: center;
	background-color: #f2f2f2;
}

h1{
	color: #004011; 
}

h2 {
	color: #4F9F64;  
}

nav ul {
    overflow: hidden;
    margin: 0;
    padding: 0;    
}

nav ul li {
    float: left;
	list-style-type: none;
	text-align: center;
	width: 25%;
    width: calc(100% / 5);
    box-sizing: border-box;
	border: 1px solid black;
	background-color: #004011;
}
nav ul li a {
    display: block;
    color: #7FBF90;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #7FBF90;
	color: #004011; 
	
}
nav ul li:hover{
	border: none;
}
tr {
	text-align: center;
}

table{
	table-layout: fixed;
	width: 100%; 
}

ul {
    overflow: hidden;
    margin: 0;
    padding: 0;    
}

ul li {
	list-style-type: none;
	text-align: center;
	
}

ul li a {
    text-decoration: none;
}

ul li a:hover {
    color: #000000;
    text-decoration: none;
}

blockquote{
	padding: 50px;
	width:50%;
	background-color: #7FBF90;
}

</style>
</head>
<body>
<center><img src="images/banner.png"></center>
<nav>
<ul>
	<li><a class=active href="index.html">Home</a></li>
	<li><a href="services.html">Our Services</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="articles.html">Articles</a></li>
</ul>
</nav>
<h2>Partners</h2>
<img align=right src="images/partners.png"/><br>
<ul>
<li><b>Highton Roofs</b> for all your roof repairs</li>
<li>Windows galore  window repairs and replacements</li>
<li>John Drip  PlumberM</li>
<li>Paul Wise & Associates  Builders</li>
<li>Ernie Spark Electrician</li>
</ul>
</body>
</html>