<html>
<head>
<title>Garden Gnomes</title>
<link rel="icon" href="images/logo.ico">
<style type="text/css">
body{
text-align: center;
}
nav{
	width: 100%;
    border: 1px solid black;
	
}
nav ul {
    overflow: hidden;
    margin: 0;
    padding: 0;    
}

nav ul li {
    float: left;
	list-style-type: none;
	text-align: center;
	width: 25%;
    width: calc(100% / 5);
    box-sizing: border-box;
	border: 1px solid black;
	background-color: #004011;
}
nav ul li:first-child {
    border-left: none;
}

nav ul li a {
    display: block;
    color: #7FBF90;
    padding: 14px 16px;
    text-decoration: none;
	
}
}

nav ul li a:hover {
    background-color: #7FBF90;
	color: #004011; 
}
tr {
	text-align: center;
}
table{
table-layout: fixed;
}
</style>
</head>
<body>
<center><img src="images/banner.png"></center>
<nav>
<ul>
	<li><a href="index.html">Home</a>
	<li><a href="services.html">Our Services</a>
	<li><a href="aboutus.html">About Us</a>
	<li><a class=active href="contact.html">Contact</a>
	<li><a href="articles.html">Articles</a>
</ul>
</nav>

<h1>Contacts</h1>
<table align="center" border="1">
<tr>
<td>Phone
<td>0352 9396 4521
</tr><tr>
<td>Email
<td><a href="mailto:murray@ggnomes.com.au"/>murray@ggnomes.com.au</a>
</tr><tr>
<td>Fax
<td>0352 9390 3724
</tr>
</table>
<br>
Alternatively, visit us!<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.359180383681!2d144.99247731531986!3d-37.851885379745525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad668300528e365%3A0x1f9ca49c449a783c!2s201+High+St%2C+Prahran+VIC+3181!5e0!3m2!1sen!2sau!4v1462761665475" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>