<html>
<head>
<title>Garden Gnomes</title>
<link rel="icon" href="images/logo.ico">
<style type="text/css">
body {
	text-align: center;
	background-color: #f2f2f2;
}

h1{
	color: #004011; 
}

h2 {
	color: #4F9F64;  
}

nav ul {
    overflow: hidden;
    margin: 0;
    padding: 0;    
}

nav ul li {
    float: left;
	list-style-type: none;
	text-align: center;
	width: 25%;
    width: calc(100% / 5);
    box-sizing: border-box;
	border: 1px solid black;
	background-color: #004011;
}
nav ul li a {
    display: block;
    color: #7FBF90;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #7FBF90;
	color: #004011; 
	
}
nav ul li:hover{
	border: none;
}
tr {
	text-align: center;
}

table{
	table-layout: fixed;
	width: 100%; 
}

ul {
    overflow: hidden;
    margin: 0;
    padding: 0;    
}

ul li {
	list-style-type: none;
	text-align: center;
	width: 25%;
	border-bottom: 5px solid #004011;
	border-right: 3px solid #004011;
	background-color: #105F25;
}

ul li a {
    display: block;
    color: #7FBF90;
    padding: 14px 16px;
    text-decoration: none;
}

ul li a:hover {
    display: block;
    color: #000000;
    padding: 14px 16px;
    text-decoration: none;
}

blockquote{
	padding: 50px;
	width:50%;
	background-color: #7FBF90;
}


</style>
</head>
<body>
<img width="75%" height=""src="images/banner.png">
<nav>
<ul>
	<li><a class=active href="index.html">Home</a></li>
	<li><a href="services.html">Our Services</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="articles.html">Articles</a></li>
</ul>
</nav>
<embed width="800" height="525" base="http://external.kongregate-games.com/gamez/0020/7854/live/" src="http://external.kongregate-games.com/gamez/0020/7854/live/embeddable_207854.swf" type="application/x-shockwave-flash"></embed><br/>Play free games at <a href="http://www.kongregate.com/">Kongregate</a>
<table align="center" border="0">
	<tr>
<br>
		<td><img src="images/lawnmowing.png" width="150" height="150" /><br></br>
		<h2>Lawn Mowing</h2>
		<p>
	No job is too big or too small. Motorised lawn
mowers are used for large jobs so that they
are completed quickly. All grass clippings are
removed and taken away at the end of the job.
Jobs can be completed with 24 hours notice.
If the customer is not completely satisfied with
the job, we will return and redo the job to the
customers satisfaction.
</p>

	<center><ul><li><a href="services.html"> See More!</a></li></ul></center>
		<td><img src="images/landscaping.png" width="150" height="150" /> 
		
		<h2>Land Scaping</h2>
		<p>
		Our gardeners have
		detailed landscaping
		training and can design
		and complete
		landscaping
		requirements that you
		may have. Please call
		Murray for a detailed
		quote.
		</p>
		<br><br>
		<center><ul><li><a href="services.html" > See More!</a></ul></center>	
		<td><img src="images/treetrimming.png" width="150" height="150" />

		<h2>Tree Trimming</h2>
		<p>
		Tree trimming can be
		carried out on trees under
		three metres in height. If
		you require trimming of
		large tress, call Murray for a
		detailed quote. We can
		also arrange for trees and
		stump removal if required.
		</p>
		<br>
		<center><ul><li><a align="center" href="services.html"> See More!</a></li></ul></center>
	</tr>
	</table>
	
	<h2> Customer Review </h2>
	
	<center><blockquote style="text-align: left;">
	My lawn was getting out of control, I don't personally own a mower nor did I have the option to borrow one from a friend/family. As summer was comming up it seemed that my lawn was doomed to be an out of control, snake infested jungle; 
	until of course I stumbled upon "Garden Gnomes" and they really turn things around. One simple, concise call later two workers were on my lawn mowing. This place is the best I would recommend them to anyone!<p style="text-align: right">-Kylie Jones</p>
	</blockquote></center>
</body>
</html>