<html>
<head>
<title>Garden Gnomes</title>
<link rel="icon" href="images/logo.ico">
<style type="text/css">
body {
	text-align: center;
	background-color: #f2f2f2;
}

h1{
	color: #004011; 
}

h2 {
	color: #4F9F64;  
}

nav ul {
    overflow: hidden;
    margin: 0;
    padding: 0;    
}

nav ul li {
    float: left;
	list-style-type: none;
	text-align: center;
	width: 25%;
    width: calc(100% / 5);
    box-sizing: border-box;
	border: 1px solid black;
	background-color: #004011;
}
nav ul li a {
    display: block;
    color: #7FBF90;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #7FBF90;
	color: #004011; 
	
}
nav ul li:hover{
	border: none;
}
tr {
	text-align: center;
}

table.services{
	table-layout: fixed;
	width: 100%; 
}

ul {
    overflow: hidden;
    margin: 0;
    padding: 0;    
}

ul li {
	list-style-type: none;
	text-align: center;
	width: 25%;
	border-bottom: 5px solid #004011;
	border-right: 3px solid #004011;
	background-color: #105F25;
}

ul li a {
    display: block;
    color: #7FBF90;
    padding: 14px 16px;
    text-decoration: none;
}

ul li a:hover {
    display: block;
    color: #000000;
    padding: 14px 16px;
    text-decoration: none;
}

blockquote{
	padding: 50px;
	width:50%;
	background-color: #7FBF90;
}
table.prices{
	table-layout: fixed;
	width: 100%; 
}

</style>
</head>
<body>
<center><img width="75%" src="images/banner.png"></center>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class=active href="services.html">Our Services</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="articles.html">Articles</a></li>
</ul>
</nav>

<h1>Our Services</h1>
<table class=services align="center" border="0">
	<tr>
		<td><img src="images/lawnmowing.png" width="150" height="150" /><br></br>
		<h2>Lawn Mowing</h2>
	<p>
	No job is too big or too small. 
	Motorised lawn mowers are used for large jobs so that they are completed quickly.
	All grass clippings are removed and taken away at the end of the job.
Jobs can be completed with 24 hours notice.
If the customer is not completely satisfied with the job, we will return and redo the job to the customers satisfaction.
</p>
		<td><img src="images/landscaping.png" width="150" height="150" /> 
		
		<h2>Land Scaping</h2>
		<p>
		Our gardeners have
		detailed landscaping
		training and can design
		and complete
		landscaping
		requirements that you
		may have. Please call
		Murray for a detailed
		quote.
		</p>
		<td><img src="images/treetrimming.png" width="150" height="150" />

		<h2>Tree Trimming</h2>
		<p>
		Tree trimming can be
		carried out on trees under
		three metres in height. If
		you require trimming of
		large tress, call Murray for a
		detailed quote. We can
		also arrange for trees and
		stump removal if required.
		</p>
	</tr>
	</table>
	<h1>Prices</h1>
	<table class=prices width="150px" align="center" border="1">
	<tr>
		<td><img src="images/lawnmowing.png" width="150" height="150" /><br></br>
		<h2>Lawn Mowing, normal</h2>
Weekdays- $36<br>
Weekends- $45<br>
<td><img src="images/lawnmowing.png" width="150" height="150" /><br></br>
	<h2>Lawn Mowing, large block</h2>
Weekdays- $50<br>
Weekends- $70
<td><img src="images/landscaping.png" width="150" height="150" /> 
		<h2>Land Scaping</h2>
Weekdays- $36<br>
Weekends- $45<br>
<td><img src="images/treetrimming.png" width="150" height="150" />
		<h2>Tree Trimming</h2>
Weekdays- $36<br>
Weekends- $45<br>
<td><img src="images/rubbish.png" width="150" height="150" />
		<h2>Rubbish Collection (per bag)</h2>
Weekdays- $36<br>
Weekends- $45<br>
</tr>
		
	
	</tr>
	</tr>
	</table>
</body>
</html>